* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: #f8ffad;
}

.upper-page{
    padding-left: 2%;
    padding-top: 2%;
}

.form-container{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.hidable-section-header{
    display: grid;
    align-items: center;
    width: 80%;
    margin-left: 15%;
    margin-right: 10px;
    margin-top: 20px;
    grid-template-columns: 1fr 2fr 1fr;
}

.toggle-button{
    font-size: 4rem;
    background-color: #f8ffad00;
    border: none;
    border-radius: 50%;
    grid-column: 3;
}

.toggle-button:active{
    color: #aaa;
}


.centered{
    align-self: center;
    text-align: center;
}

.contact-search{
    padding: 10px;
    padding-top: 40px;
    margin: auto;
    text-align: center;
}

.contact-card{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20px;
    padding: 20px;
    width: 100%;

    border-bottom: 2px solid #4A4A4A;
}

.contact-card-image{
    border-radius: 50%;
}

.contact-card-name{
    font-size: 35px;
    text-align: left;
}

.contact-card-email{
    font-size: 20px;
    text-align: left;
}

.search-button{
    margin: 20px;
}

.form-section{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.form-names-inputs, .form-occupation-inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.form-email, .form-note{
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 10px;
    width: 100%;
}

.form-contact-inputs, .form-birth-inputs{
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.form-section input, .form-section textarea, .form-section select, button{
    font-size: 18px;
    border-radius: 5px;
    border: none;
    padding: 8px 10px;
    box-sizing: border-box;
}

.form-section textarea{
    height: 4em;
    resize: none;
}

.loading-text{
    display: table;
    margin: 0 auto;
    animation: wiggle 1s linear infinite;
}

.reply-text{
    display: table;
    margin: 0 auto;
}

.hidden{
    display: none;
}

@keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }

@media (max-width: 900px) {

    .form-names-inputs, .form-occupation-inputs{
        grid-template-columns: 1fr;
    }

}

@media (max-width: 640px) {

    .form-container{
        height: 90vh;
    }

    .upper-page h1{
        font-size: 75%;
    }

    .form-contact-inputs, .form-birth-inputs{
        grid-template-columns: 1fr 1fr;
    }

    .form-contact-inputs input:last-child, .form-birth-inputs input:last-child{
        grid-column: span 2;
    }

  }